# push-offer

./: build.gradle
src/androidTest/java/com/example/pushoffer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/pushoffer/: BaseActivity.java  DisplayActivity.java  PushOffer.java
src/main/java/com/example/pushoffer/Activities/: BaseActivity.java  DisplayOfferActivity.java  PushOffer.java
src/main/java/com/example/pushoffer/Adapters/: OfferListAdapter.java
src/main/java/com/example/pushoffer/CustomAlertViews/: PushLayout.java
src/main/java/com/example/pushoffer/DB/: DbHelper.java  DbStrings.java  OfferTable.java
src/main/java/com/example/pushoffer/Fragments/: CollectionFragment.java
src/main/java/com/example/pushoffer/POJO/: Offer.java
src/main/res/layout/: activity_base.xml  activity_display.xml  fragment_layout.xml  layout_banner.xml  layout_dialog.xml  list_item.xml
src/main/res/menu/: clear.xml
src/main/res/values/: strings.xml
src/test/java/com/example/pushoffer/: ExampleUnitTest.java
