apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'push-offer'

    publishedGroupId = 'com.github.yashgupta97'
    libraryName = 'PushOffer'
    artifact = 'pushoffer'

    libraryDescription = 'A library to display Push messages in activities.'

    siteUrl = 'https://github.com/yashgupta97/push-offer'
    gitUrl = 'https://github.com/yashgupta97/push-offer.git'

    libraryVersion = '1.0.0'

    developerId = 'yashgupta97'
    developerName = 'Yash Gupta'
    developerEmail = 'yash9710@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
